ENVIRONMENT=development
HOST={{cookiecutter.host}}
PORT={{cookiecutter.port}}
BASE_URL={{cookiecutter.base_url}}

PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}

BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}

POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_HOST={{cookiecutter.postgres_host}}
POSTGRES_PORT={{cookiecutter.postgres_port}}
POSTGRES_DB={{cookiecutter.postgres_db}}

SMTP_SERVER={{cookiecutter.smtp_server}}
SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}
SMTP_TLS={{cookiecutter.smtp_tls}}
SMTP_SSL={{cookiecutter.smtp_ssl}}
SMTP_PORT={{cookiecutter.smtp_port}}

DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
